{
  "name": "Assignment 1",
  "description": "A simple page where you can enter grades",
  "repository": "https://github.com/stsang36/cmpt-276",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
